FIREBASE_API_KEY=AIzaSyBDmJmzMUuhwI12hyGgYTDp9lV27WGw6Zc
FIREBASE_AUTH_DOMAIN=textvault-b7755.firebaseapp.com
FIREBASE_DATABASE_URL=https://textvault-b7755-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=textvault-b7755
FIREBASE_STORAGE_BUCKET=textvault-b7755.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=150242976241
FIREBASE_APP_ID=1:150242976241:web:244dfa85048db46c7a6450
FIREBASE_MEASUREMENT_ID=G-2TFHBFW14C
